# ReceiptStorage

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.receiptstorage.core.db.ReceiptDatabase/: 1.json
app/src/androidTest/java/com/example/receiptstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receiptstorage/: MainActivity.kt  ReceiptStorageApp.kt
app/src/main/java/com/example/receiptstorage/annotation/: ReceiptsNavGraph.kt
app/src/main/java/com/example/receiptstorage/core/connection/: ConnectionState.kt
app/src/main/java/com/example/receiptstorage/core/data/: Filter.kt  ReceiptUI.kt  ReceiptUIItem.kt  ReceiptUIMinimal.kt
app/src/main/java/com/example/receiptstorage/core/db/: ReceiptDatabase.kt
app/src/main/java/com/example/receiptstorage/core/db/converter/: Converters.kt
app/src/main/java/com/example/receiptstorage/core/db/dao/: ReceiptDao.kt
app/src/main/java/com/example/receiptstorage/core/db/entity/: Receipt.kt  ReceiptItem.kt  ReceiptMinimal.kt
app/src/main/java/com/example/receiptstorage/core/db/repository/: LocalReceiptRepository.kt  LocalReceiptRepositoryImpl.kt
app/src/main/java/com/example/receiptstorage/core/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/example/receiptstorage/core/network/data/: Data.kt  NetworkReceipt.kt  NetworkReceiptItem.kt  Response.kt
app/src/main/java/com/example/receiptstorage/core/network/data/serializer/: DataSerializer.kt
app/src/main/java/com/example/receiptstorage/core/network/repository/: RemoteReceiptRepository.kt  RemoteReceiptRepositoryImpl.kt
app/src/main/java/com/example/receiptstorage/core/network/result/: ReceiptFetchResult.kt
app/src/main/java/com/example/receiptstorage/listscreen/: ReceiptListScreen.kt
app/src/main/java/com/example/receiptstorage/listscreen/view/: ReceiptList.kt  ReceiptTotals.kt
app/src/main/java/com/example/receiptstorage/permission/: Permission.kt
app/src/main/java/com/example/receiptstorage/presenter/annotation/: ReceiptsNavGraph.kt
app/src/main/java/com/example/receiptstorage/presenter/connection/: Connection.kt
app/src/main/java/com/example/receiptstorage/presenter/listscreen/: ReceiptListScreen.kt
app/src/main/java/com/example/receiptstorage/presenter/listscreen/view/: ReceiptList.kt  ReceiptTotals.kt
app/src/main/java/com/example/receiptstorage/presenter/listscreen/viewmodel/: ReceiptListState.kt  ReceiptListViewModel.kt
app/src/main/java/com/example/receiptstorage/presenter/permission/: Permission.kt
app/src/main/java/com/example/receiptstorage/presenter/qrscanner/: QrScannerScreen.kt
app/src/main/java/com/example/receiptstorage/presenter/qrscanner/action/: QrScannerAction.kt
app/src/main/java/com/example/receiptstorage/presenter/qrscanner/analyzer/: QrCodeAnalyzer.kt
app/src/main/java/com/example/receiptstorage/presenter/qrscanner/state/: QrScannerScreenState.kt
app/src/main/java/com/example/receiptstorage/presenter/qrscanner/view/: QrCodeFetchDataView.kt  QrCodeScanView.kt
app/src/main/java/com/example/receiptstorage/presenter/qrscanner/viewmodel/: QrScannerViewModel.kt
app/src/main/java/com/example/receiptstorage/presenter/receiptscreen/: ReceiptScreen.kt
app/src/main/java/com/example/receiptstorage/presenter/receiptscreen/viewmodel/: ReceiptAction.kt  ReceiptScreenViewModel.kt  ReceiptState.kt
app/src/main/java/com/example/receiptstorage/presenter/ui/theme/: Color.kt  RsCommon.kt  Theme.kt
app/src/main/java/com/example/receiptstorage/presenter/ui/view/: BottomSheetDialogError.kt  ReceiptBackdropScaffold.kt  Toolbar.kt
app/src/main/java/com/example/receiptstorage/presenter/util/: CurrencyFormatter.kt  DateFormatter.kt  RememberExt.kt
app/src/main/java/com/example/receiptstorage/qrscanner/: QrScannerScreen.kt
app/src/main/java/com/example/receiptstorage/qrscanner/analyzer/: QrCodeAnalyzer.kt
app/src/main/java/com/example/receiptstorage/receiptscreen/: ReceiptScreen.kt
app/src/main/java/com/example/receiptstorage/ui/theme/: Color.kt  RsCommon.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/receiptstorage/ui/view/: ReceiptBackdropScaffold.kt  Toolbar.kt
app/src/main/java/com/example/receiptstorage/util/: RememberExt.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/receiptstorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
